# widetechPrueba

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uniandes/widetech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniandes/widetech/db/: DbHelper.kt
app/src/main/java/com/uniandes/widetech/model/: Product.kt  ProductVO.kt  User.kt  UserVO.kt
app/src/main/java/com/uniandes/widetech/presenter/: HomePresenter.kt  HomePresenterImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/uniandes/widetech/view/: AuthActivity.kt  AuthView.kt  HomeActivity.kt  HomeView.kt
app/src/main/java/com/uniandes/widetech/view/fragments/: ContactFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/uniandes/widetech/view/recyclers/: RecyclerViewAdapter.kt  RecyclerViewAdapterImages.kt  RecyclerViewAdapterSignatures.kt
app/src/main/res/drawable/: ic_emergencybutton.xml  ic_flashlight.xml  rounded_button.xml  roundedbutton.xml
app/src/main/res/layout/: activity_auth.xml  activity_emergency_detail.xml  activity_home.xml  activity_main_report.xml  activity_torch.xml  contact_fragment.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  recycler_view_model.xml  recycler_view_model_images.xml  recycler_view_model_signatures.xml  report_emergency_dialog.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/uniandes/widetech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
